API:
    Alphabetize api calls
    Move convert to DTO logic out of repositories
    Add validations
    Add error handling
    Add tests


FRONT END:
    GENERAL:
        add caching
        add login
        add org chart
        add seating chart
        add error messages
    APPBAR:
        Fix hamburger menu
        make searchbar functional
        make account dropdown meaningful
        add org chart
    RESOURCE DISPLAY:
        scrollbar overlap
    RESOURCE ADD/EDIT:
        validate url
        validate name not duplicate
        prevent editing of company resources
    FOOTER:
        Make admin contact page


